server {
    listen 80;
    listen [::]:80;    
    server_name 3.14.228.186;

    location / {
        return 301 https://mycarexadminlegacy.gheit.co$request_uri;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name mycarexadminlegacy.gheit.co;

    location / {
        return 301 https://mycarexadminlegacy.gheit.co$request_uri;
    }

}


server {
    listen 443 ssl;
    server_name mycarexadminlegacy.gheit.co;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # Allow access to .well-known
    location ~ ^/.well-known/acme-challenge/ {
        allow all;
	root /var/www/;
    }

    # Restrict access to other dot files
    location ~ /\. {
        deny all;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1M;
    }

    location /opalAdmin/ {
        proxy_pass http://app:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1M;
    }

}
